# Spring-And-Spring-Boot

OrmDemo/: .project  pom.xml
OrmDemo/src/main/java/com/shreejit/model/: Address.java  Department.java  Employee.java  Phone.java  RunEmployee.java  Student.java  runStudent.java
Sahayatri/: .project
Sahayatri/src/main/java/com/sushree/sahayatri/: HomeController.java
Sahayatri/src/main/java/com/sushree/sahayatri/controller/: DestinationController.java  PackageController.java  RoleController.java  UserController.java
Sahayatri/src/main/java/com/sushree/sahayatri/dao/: BidDao.java  BidDaoImpl.java  DestinationDaoImpl.java  (+3 more)
Sahayatri/src/main/resources/: application.properties
Sahayatri/src/main/webapp/: index.jsp
Sahayatri/src/main/webapp/WEB-INF/: web.xml
Sahayatri/src/main/webapp/WEB-INF/views/: form.jsp  submit.jsp
SpringProject/: .project  pom.xml
SpringProject/src/main/java/com/shreejit/springProject/: HomeController.java
SpringProject/src/main/resources/: log4j.xml
SpringProject/src/main/webapp/: index.jsp
SpringProject/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringProject/src/main/webapp/WEB-INF/views/: editForm.jsp  email.jsp  employeeForm.jsp  footer.jsp  gallery.jsp  header.jsp  home.jsp  login.jsp  profile.jsp  signUp.jsp
SpringProject/src/main/webapp/resources/dataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
SpringProject/src/test/java/com/shreejit/springProject/: OsTest.java  TestCalculation.java  TestClass.java
SpringProject/src/test/resources/: log4j.xml
crudApplication/: .project  pom.xml
crudApplication/src/main/java/com/shreejit/crudApplication/: EmployeeApplication.java
crudApplication/src/main/java/com/shreejit/crudApplication/controller/: EmployeeController.java
crudApplication/src/main/java/com/shreejit/crudApplication/dao/: EmployeeDao.java
crudApplication/src/main/java/com/shreejit/crudApplication/model/: Employee.java
crudApplication/src/main/java/com/shreejit/crudApplication/repository/: EmployeeRepository.java
sahayatri/: .project
sahayatri/src/main/java/com/sushree/sahayatri/: SahayatriApplication.java
springCoreDemo/: .project  pom.xml
springCoreDemo/src/main/java/com/dependencyInjection/: Address.java  RunStudent.java  Student.java  User.java
(+53 files in other folders)
